[global]
   workgroup = WORKGROUP
   server string = Data Conservancy Package Ingest Service Share
   log level = 0
   security = user
   map to guest = Bad User
   interfaces = 0.0.0.0

[shared]
  path = ${SHARED}
  comment = Shared volume
  public = yes
  writeable = yes
  only guest = yes
